# PyAlpine [PY] Environments:

# Your packages to install in alpine linux container - separated by space
# Example :
# PA_PACKAGES=zsh curl git
PA_PACKAGES=

# Expose port from alpine container to host
# Example : PA_PORT=8080
PA_PORT=5005

# Requirements filename
PA_FILENAME=requirements.txt
